NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmadalahrsh7:<PASSWORD>@cluster0.dyyfofr.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
Databasepassword = ahmad123
PASSWORD=123456